// Defining number of columns in the grid.
// Common Values would be 12, 16 or 24
@def_grid:24;  
                                      
.container(){
	margin:0 auto;
	width:960px;
}         
                                      
// Works out the width of elements based
// on total number of columns and width
// number of columns being displayed.
// Removes 20px for margins
.grid(@grid:@def_grid,@cols:''){  
	display:inline;
	float:left;
   	margin:0 10px;
	width:(960px/@grid * @cols)-20;   
}      

// Allows for padding before element
.prefix(@grid:@def_grid,@cols:''){  
	padding-left:(960px/@grid * @cols);
}    
// Allows for padding after element
.suffix(@grid:@def_grid,@cols:''){  
	padding-right:(960px/@grid * @cols);          
}        
// Removes left margin
.alpha(){
	margin-left:0;
}                     
// Removes right margin
.omega(){
	margin-right:0;
}   